@charset "utf-8";
/* CSS Document */
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	padding-left: 1em;
	padding-top: 1em;
	padding-right:1em;
	background-color:#E1EBEE;



}

header{
	
	display: grid;
	font-size: 2.5em;
	color: rgba(27,24,41,1.00);
	text-transform: capitalize;
	justify-content: center;
}
.main-container{
background-color: #f171be;
background-image: linear-gradient(225deg, #f171be 0%, #5065bb 50%, #68ccbd 100%);

}
.container{
			width: 100%;
		    height: 25px;
		
			margin: auto;
			display: grid;
	
 

		}

.btn-container {
	
	align-content: center;
padding: auto;

	border-bottom: 1px solid #706F6F;
}
button{
	border: none;
	outline: none;
	width: 2em;
	height: 1.6em;
	cursor: pointer;
	margin-top: 0.2em;
	margin-left: 0.4em;
}
#output {
	width: 100%;
	height: 500px;	
    
	
	padding: 20px;
	margin:0px;

	box-shadow:  0.3rem 0.9rem 0.9rem  rgba(0,0,0,0.2);
	
}
.active:hover{
	border: 1px solid rgba(219,75,104,1.00);
}