<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>text-editor</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" href="css/all.css" type="text/css">
	<script type="text/javascript" src="js/text.js"></script>
	<script type="text/javascript" src="js/all.js"></script>
	
</head>

<body>
	<div class="main-container">
		<header>text editor</header>
	<div class="container">
		<div class="btn-container">
			<button type="button" data-cmd="align-left">
				<i class="fa-solid fa-align-left"></i>
			</button>
			<button type="button" data-cmd="align-right">
				<i class="fa-solid fa-align-right"></i>
			</button>
			<button type="button" data-cmd="justify">
				<i class="fa-solid fa-align-justify"></i>
			</button>
			<button type="button" data-cmd="align-center">
				<i class="fa-solid fa-align-center"></i>
			</button>
			<button type="button" data-cmd="bold">
				<i class="fa-solid fa-bold"></i>
			</button>
			<button type="button" data-cmd="italic">
			<i class="fa-solid fa-i"></i>
			</button>
			<button type="button" data-cmd="underline" onClick="foo()">
			<i class="fa-solid fa-underline"></i>
			</button>
			<button type="button" data-cmd="insert-orderedlist">
				<i class="fa-solid fa-list-ol"></i>
			</button>
			<button type="button" data-cmd=" insert-unorderedlist">
				<i class="fa-solid fa-list-ul"></i>
				
			</button>
			<button type="button" data-cmd="image">
				<i class="fa-solid fa-folder-open"></i>
				
			</button>
			<button type="button" data-cmd="createlink">
				<i class="fa-solid fa-link" ></i>
			</button>
			<button type="button" data-cmd="showCode" class="active">
				<i class="fa-solid fa-code" ></i>
			</button>
			</div>
		<div id="output" name="textField" contenteditable="true" spellcheck="false" ></div>
	</div>
	
		</div>
</body>
</html>
